<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>progress-run</title>
    <style>
        .body{
            margin: 0;
        }
        .progress{
            background-color: rgb(0,0,0);
            color:rgb(255,255,255);
            height: 100%;
            position: absolute;
            width: 100%;
        }
        .progress-bar{
            border-top:1px solid rgb(160,160,160);
            position: absolute;
            top:50%;
            width:0%;
        }
        .progress-text{
            font-family: "Menlo","Consolas","monospace";
            font-size: 12px;
            margin-top: 10px;
            position: absolute;
            text-align: center;
            top:50%;
            width:100%;
        }
        .progress-complete .progress-bar{
            border-top-color: rgb(255,255,255);
        }
    </style>
    <script>
    $(function(){
        imagesProgress();
        function imageProgress(){
            var $container=$('#progress'),
                $progressBar=$container.find('.progress-bar'),
                $progressText=$container.find('.progress-text'),
                imgLoad=imgagesLoaded('body'),
                imgTotal=imgLoad.images.length,
                imgLoad=0,
                current=0,
                progressTimer=setInterval(updareProgress,1000/60);
            imgLoad.on('progress',function(){
                imgLoaded++;
            });
            function updateProgress(){
                var target=(imgLoaded/imgTotal)*100;
                current+=(target-current)*0.1;
                $progressBar.css({width:current+'%'});
                $progressText.text(Math.floor(current)+'%');
                
                if(current>=100){
                    clearInterval(progressTimer);
                    $container.addClass('progress-complete');
                    $progressBar.add($progressText)
                    .delay(500)
                    .animate({opacity:0},250,function(){
                        $container.animate({
                            top:'-100%'
                        },1000,'easeInOutQuint');
                    });
                }
                if(current>99.9){
                    current=100;
                }
            }
        }
    });
    </script>
</head>
<body>
    <div class="progress" id="progress">
        <span class="progress-bar"></span>
        <span class="prgress-text">0%</span>
    </div>
</body>
</html>